Proceso CalcularPromedio
    Definir calificacion1, calificacion2, calificacion3, calificacion4 Como Real
    Definir promedio Como Real
	
   
    Escribir "Ingrese la calificación 1:"
    Leer calificacion1
    Escribir "Ingrese la calificación 2:"
    Leer calificacion2
    Escribir "Ingrese la calificación 3:"
    Leer calificacion3
    Escribir "Ingrese la calificación 4:"
    Leer calificacion4
	
    
    promedio <- (calificacion1 + calificacion2 + calificacion3 + calificacion4) / 4
	
    
    Escribir "El promedio de las calificaciones es: ", promedio
Fin Proceso